EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCdKsMjkKCahDO2LJP45b9cjwtTRR3cKX0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=task-manager-app-4b698.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://task-manager-app-4b698-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=task-manager-app-4b698
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=task-manager-app-4b698.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570147932413
EXPO_PUBLIC_FIREBASE_APP_ID=1:570147932413:web:b1437a74776ca90afa5694
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=570147932413-qqpvga5j3abqn1hj5fklifp0e5ifsibb.apps.googleusercontent.com